html, body{
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    max-width: 990px; 
}
  
.container-fluido {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    max-width: 100%; 
}
  
.linha {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-right: -1.5rem; 
}
  
.coluna,
.colunas {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    width: 100%; 
}

@media (min-width: 400px) {
    .container {
      width: 85%;
      margin: 0 auto; } 
}

@media (min-width: 750px) {
    .container {
      width: 80%; }
    .uma.coluna,
    .uma.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333333%;
      flex: 0 0 8.33333333%;
      max-width: 8.33333333%; }
    .duas.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66666667%;
      flex: 0 0 16.66666667%;
      max-width: 16.66666667%; }
    .tres.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%; }
    .quatro.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333333%;
      flex: 0 0 33.33333333%;
      max-width: 33.33333333%; }
    .cinco.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66666667%;
      flex: 0 0 41.66666667%;
      max-width: 41.66666667%; }
    .seis.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; }
    .sete.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333333%;
      flex: 0 0 58.33333333%;
      max-width: 58.33333333%; }
    .oito.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66666667%;
      flex: 0 0 66.66666667%;
      max-width: 66.66666667%; }
    .nove.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%; }
    .dez.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333333%;
      flex: 0 0 83.33333333%;
      max-width: 83.33333333%; }
    .onze.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66666667%;
      flex: 0 0 91.66666667%;
      max-width: 91.66666667%; }
    .doze.colunas {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; } 
}


nav{
    text-align: center;
}

li{
    display: inline;
}

.menu a{
    text-decoration: none;
    padding: 24px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.menu a:hover{
    color: #0b9b82;
}

ul{
    background-color: #000;
    padding: 20px;
    margin: 0;
}

.container-bg{
    height: 500px;
    background-image: url(@{StaticR img_bg_jpg});
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    text-align: center;
    padding-top: 190px;
    font-size: 60px;
    text-shadow: 3px 3px #000;
    margin: 0;
    color: #fff;
}

.sobre-texto{
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 20px 0 50px 0;
    color: #fff;
}

.sobre{
    background-color: #0b9b82;
}

.sobre-titulo{
    text-align: center;
    font-size: 40px;
    padding: 50px 0 20px 0;
    margin: 0;
    color: #fff;
}

.ludo-img img{
    width: 74%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 110px 0 16px 0px;
}

.page-footer{
    text-align: center;
    background-color: #000;
    color: #fff;
}

.redes-sociais{
    font-size: 20px;
    padding: 34px 0 20px 0;
    margin: 0;
}

.footer-copyright{
    margin: 0;
    padding: 0 0 34px 0;
}

.footer-redes-sociais img:hover{
    color: #0b9b82;
}

.pag_post_titulo h1{   
  text-align: center;
  padding: 70px;
  font-size: 60px;
  text-shadow: 3px 3px #000;
  margin: 0;
  color: #fff;
  background-color: #0b9b82;
}

.post_1 h2{
  text-align: center;
  font-size: 32px;
}

.post_foto{
  text-align: center;
}

.hover01 img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.hover01 img:hover {
	-webkit-transform: scale(1.1);
  transform: scale(1.1)
}

.post_texto{
  text-align: center;
  font-size: 22px;
}

.imgBannerLink{
  text-align: center;
}